
<!DOCTYPE html>
<html>
<head>
<title>Cookie Consent Policy</title>
<link rel="shortcut icon" href="https://pokemogukunns.github.io/Instere2/media/favicon/favicon.ico" />

<style>
	body,html
	{
		width:100%;
		height:100%;
		min-height:100%;
		padding:0px;
		margin:0px;
	}
	body
	{
		background:#ccc;
		color:#444;
		font-family:Arial;
		font-size:13px;
		line-height:150%;
	}
	#wrap
	{
		background:#fff;
		width:640px;
		height:auto;
		min-height:100%;
		margin:0px auto;
		box-shadow:0px 0px 8px #999;
	}
	h1
	{
		margin:0px;
		padding:8px 0px;
		text-align:center;
		font-size:22px;
		font-variant:small-caps;
	}
	#morewrap
	{
		padding:16px 32px;
	}
	.split
	{
		background:linear-gradient(to right,#999,#ccc,#ccc,#ccc,#999);
		height:2px;
		width:100%;
		margin:16px -32px;
		padding:0px 32px;
	}
</style>

</head>
<body>

<div id="wrap">
<div id="morewrap">
<div class="split"></div>
<h1>Cookie Consent Policy</h1>
<div class="split"></div>
<p>私たちのページの多くは採用しています
	<a href="https://en.wikipedia.org/wiki/HTTP_cookie" target="_blank">ブラウザのクッキー</a> いくつかのサービスの一部としてデータを収集し、共有する :
<ul>
<li><a href="https://en.wikipedia.org/wiki/Google_Analytics" target="_blank">グーグルアナリティクス</a>, これにより、毎日何人の訪問者が訪れるか、どのページが最も訪問されるかなどのデータが提供されます。Googleアナリティクスでは、オプトアウトできます。 <a href="https://tools.google.com/dlpage/gaoptout" target="_blank">このツール</a></li>
<li><a href="https://en.wikipedia.org/wiki/AdSense" target="_blank">Google AdSense</a>, これは私たちが広告を出すのに役立ちます（これは私たちの主な収入源であり、私たちのゲームを完全に無料に保つのに役立ちます）-あなたは使うことができます<a href="https://support.google.com/ads/answer/2662856?hl=en" target="_blank">このページ</a> 広告設定を変更するには</li>
<li>最後に、私たちのゲームや実験の多くは、ゲームを保存したり、設定を記憶したりするためにクッキーを保存します。</li>
</ul></p>
<p>私たちのサイトを使用して、に従って<a href="https://www.cookielaw.org/the-cookie-law/" target="_blank">クッキー法</a>, あなたは、これらのクッキーがブラウザによって保存され、そのデータが前述のサービスと共有されることに同意するものとします。</p>
<p>Googleがお客様のデータをどのように使用するかの詳細については、以下をご覧ください。 <a href="http://www.google.com/intl/en/policies/privacy/partners/" target="_blank">このページ</a>.</p>
<p>(いつでもできることに注意してください <a href="http://www.wikihow.com/Disable-Cookies" target="_blank">disable cookies</a> お使いのブラウザで - これはおそらく私たちのゲームの一部が正しく機能しなくなるでしょう!)</p>
<div style="text-align:center;font-size:10px;margin:32px 0px;"><a href="/home" target="_blank">&larr; サイトに戻る！</a></div>
<div class="split"></div>
</div>
</div>
</body>
</html>
